import numpy as np
import matplotlib.pyplot as plt
from numpy import linalg as LA

def line_gen(A,B):
  len =10
  x_AB = np.zeros((2,len))
  lam_1 = np.linspace(0,1,len)
  for i in range(len):
    temp1 = A + lam_1[i]*(B-A)
    x_AB[:,i]= temp1.T
  return x_AB

A=np.array([0,0])
B=np.array([0,1])
x_AB=line_gen(A,B)

plt.plot(x_AB[0,:],x_AB[1,:],label='$AB$')
plt.plot(A[0], A[1], 'o')
plt.text(A[0] * (1 + 0.1), A[1] * (1 - 0.1) , 'A')
plt.plot(B[0], B[1], 'o')
plt.text(B[0] * (1 - 0.2), B[1] * (1) , 'B')

len=100
theta=np.linspace(0,2*np.pi,len)
V=np.array(([9,0],[0,8]))
u=np.array([0,8])
F=-16
O=np.array([0,0])
l,m=LA.eig(V/-F)
y = np.zeros((2,len))
a=1/l[0]**0.5
b=1/l[1]**0.5
print(a)
print(b)

y[0,:] = a*np.cos(theta)
y[1,:] = b*np.sin(theta)    
plt.plot(y[0,:],y[1,:],label='E')

plt.axis('equal')
plt.xlabel('$x$');plt.ylabel('$y$')
plt.legend(loc='best')
plt.grid()
plt.show()
